src/main/src/org/compass/core/compass-core-configuration-1.0.dtd

<!-- Compass file-based configuration document.

<!DOCTYPE compass-core-configuration PUBLIC
    "-//Compass/Compass Core Configuration DTD 1.0//EN"
    "http://www.opensymphony.com/compass/dtd/compass-core-configuration-1.0.dtd">
-->

<!ELEMENT compass-core-configuration (compass)>

<!ELEMENT setting (#PCDATA)>
<!ATTLIST setting name CDATA #REQUIRED>

<!ELEMENT mapping EMPTY> <!-- reference to a mapping file -->
<!ATTLIST mapping resource CDATA #IMPLIED>
<!ATTLIST mapping file CDATA #IMPLIED>
<!ATTLIST mapping jar CDATA #IMPLIED>

<!ELEMENT meta-data EMPTY> <!-- reference to a meta-data file -->
<!ATTLIST meta-data resource CDATA #IMPLIED>
<!ATTLIST meta-data file CDATA #IMPLIED>
<!ATTLIST meta-data jar CDATA #IMPLIED>

<!ELEMENT compass (setting*, meta-data*, mapping*)>
<!ATTLIST compass name CDATA #IMPLIED>
